services:
  nginx_spa:
    build: nginx_spa
    volumes:
      - ./nginx_spa/nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx_spa/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports: 
      - 5000:443
    networks:
      - appnet
networks:
  appnet:
    driver: bridge
