name: Static Analysis

on:
  workflow_call:

jobs:
  pwsh-script-analyzer:
    runs-on: ubuntu-22.04
    steps:
      - name: Checking out the repository
        uses: actions/checkout@v3
      - name: Running PSScriptAnalyzer
        uses: microsoft/psscriptanalyzer-action@v1.0
        with:
          recurse: true
          output: results.sarif
          settings: .\PSScriptAnalyzerSettings.psd1
      - name: Uploading SARIF results file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: results.sarif
